{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": "src",
    "outDir": "public-console/js"
  },
  "include": ["src/console-client", "src/shared/types.ts", "src/shared/geometry.ts"]
}
